<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <style>
        img{
            width:200px;
            height: 200px;
        }
        .slide{
            padding: 5px;
        }
        button{
            background-color:#7d2b2b;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div id="show"></div>
    <form>
        <input type="text" name="x1" value="name">
    </form> -->

    <!-- First Task -->
    <div id="show" class="test" style="width: 10px; height: 10px; background-color: blueviolet;"></div>


    <!-- Second Task -->
    <div id="container" style="width: 230px; height: 300px; overflow-x: scroll; overflow-y: hidden; padding: 20px; margin: 30px; border: 10px solid #7d2b2b; border-radius: 20px; scroll-behavior: smooth;">
        <div class="slides" id="images" style="width: 800px; padding-bottom: 20px; padding-top: 20px; ">
            <div class="slide">
                <img src="images/img1.png" alt="img1">
            </div>
            <div class="slide">
                <img src="images/img2.jpg" alt="img1">
            </div>
            <div class="slide">
                <img src="images/img3.jpeg" alt="img1">
            </div>
            <div class="slide">
                <img src="images/img4.jpg" alt="img1">
            </div>
            <div class="slide">
                <img src="images/img5.jpg" alt="img1">
            </div>
            <div class="slide">
                <img src="images/img6.jpg" alt="img1">
            </div>
        </div>
        <div id="buttons" style="position: fixed;">
            <button class="button" id="prev">prev</button>
            <button class="button" id="next">next</button>
            <button class="button" id="auto">autoplay</button>
            <button class="button" id="random">Random</button>
        </div>
    </div>
    <script src="Week-two-Tasks.js"></script>
</body>
</html>